<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Особистий веб-сайт Іван Петренко - Практична робота №1</title>
    <!-- 7. CSS стилі -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html#home">Головна</a></li>
                <li><a href="index.html#about">Про мене</a></li>
                <li><a href="index.html#practical">Практичні роботи</a></li>
                <li><a href="index.html#labs">Лабораторні заняття</a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <!-- Секція «Практична робота №1» з таблицею розкладу -->

        <section id="practical">
            <h2>Практична робота №1</h2>
            <a href="practice/pr1/index.html"><strong>Тема:</strong> Створення та базове форматування HTML-документа. Таблиці.</a>

            <h2>Практична робота №2</h2>
            <a href="practice/pr2/index.html"><strong>Тема:</strong> Робота зі стилями CSS, блокова модель та верстка.</a>

            <h2>Практична робота №3</h2>
            <a href="#"><strong>Тема:</strong> </a>

            <h2>Практична робота №4</h2>
            <a href="#"><strong>Тема:</strong> </a>



        </section>

        <section id="labs">
            <h2>Лаба 1</h2>
            <a href="lab/lab1/index.html"><strong>Тема:</strong> Дослідження семантичної структури вебсторінок.</a>

            <h2>Лаба 2</h2>
            <a href="#"><strong>Тема:</strong></a>

            <h2>Лаба 3</h2>
            <a href="lab/lab3/index.html"><strong>Тема:</strong></a>
        </section>

    </main>


    <footer>
        <p>Контакти: ivan.petrenko@example.com | Телефон: +380 (XX) XXX-XX-XX</p>
        <p>Соціальні мережі: <a href="https://linkedin.com" target="_blank">LinkedIn</a> | <a
                href="https://t.me/username" target="_blank">Telegram</a></p>
        <p>Роки навчання: 2024 – 2028</p>
        <p>GitHub: <a href="https://github.com/username/personal-site" target="_blank">Репозиторій проєкту</a></p>
        <p>© 2026 Іван Петренко. Усі права захищені.</p>
    </footer>

</body>

</html>